[wal]

; topbar
topbar              = 040304
topbar-text         = b7aebc
topbar-subtext      = 807983
tab-active          = 040304
tab-active-text     = b7aebc
tab-hover           = 995C66
topbar-border       = 040304

; sidebars
sidebar             = 040304
sidebar-text        = 7e8596
link-active-text    = 040304
sidebar-border      = 040304

; main view
main                = 040304
text                = b7aebc
subtext             = B14F50
selected-row        = B14F50

; player bar
player              = 040304
player-text         = 969aa9
player-subtext      = b14f50
player-selected-row = b14f50
player-border       = 995C66

; accent colors
link-hover-text     = b14f50
link-active         = b14f50
button              = b14f50
button-active       = b14f50
scrollbar-hover     = b14f50

; others
button-disabled     = 995C66
scrollbar           = b14f50
context-menu        = 040304
context-menu-text   = B7AEBC
context-menu-hover  = 995C66
card                = 040304
shadow              = b14f50
notification        = 040304
notification-error  = b73434
misc                = b14f50

; ylx
main-elevated       = 040304
highlight-elevated  = b14f50
highlight           = 040304